men = int(input('Введите количество учащихся мужского пола: '))
woman = int(input('Введите количество учащихся женского пола: '))

print(f'Количество учащихся мужского пола в процентах: {men / (men + woman) * 100}',
      f'Количество учащихся женского пола в процентах: {woman /(men + woman) * 100}', sep='\n')