cash_deposits = float(input('Введите основную сумму, внесенную на сберегательный счет: '))
rate = float(input('Введите годовую процентную ставку, начисляемую на остаток счета: ')) / 100
number_of_charges = int(input('Введите количество начислений процентного дохода в год: '))
years = int(input('Введите количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: '))

total = cash_deposits * (1 + rate / number_of_charges) ** (number_of_charges * years)

print(f'В итоге на счету окажется: {total:,.2f}')