books = int(input('Количество книг купленных в этом месяце: '))

if books >= 8:
    print('Очков книжного клуба начислено: 60')
elif books >= 6:
    print('Очков книжного клуба начислено: 30')
elif books >= 4:
    print('Очков книжного клуба начислено: 15')
elif books >= 2:
    print('Очков книжного клуба начислено: 5')
elif books >= 0:
    print('Очков книжного клуба начислено: 0')
else:
    print('Что то пошло не так, извините.')