flag = False

print('Перезагрузите компьютер и попробуйте подключится')
answer = input('Исправили проблему? (да/нет): ')

if answer == 'да':
    flag = True
if flag:
    print('Проблема решена.')
else:
    print('Перезагрузите маршрутизатор и попробуйте подключится ')
    answer = input('Исправили проблему? (да/нет): ')
    if answer == 'да':
        flag = True
    if flag:
        print('Проблема решена.')
    else:
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены')
        answer = input('Исправили проблему? (да/нет): ')
        if answer == 'да':
            flag = True
        if flag:
            print('Проблема решена.')
        else:
            print('Переместите маршрутизатор на новое место')
            answer = input('Исправили проблему? (да/нет): ')
            if answer == 'да':
                flag = True
            if flag:
                print('Проблема решена.')
            else:
                print('Возьмите новый маршрутизатор.')
