length_1 = int(input('Введите длину первого прямоугольника: '))
width_1 = int(input('Введите ширину первого прямоугольника: '))

length_2 = int(input('Введите длину второго прямоугольника: '))
width_2 = int(input('Введите ширину второго прямоугольника: '))

area_1 = length_1 * width_1
area_2 = length_2 * width_2

if area_1 == area_2:
    print('Площади прямоугольников равны')
elif area_1 > area_2:
    print('Площадь первого прямоугольника больше второго ')
else:
    print('Площадь второго прямоугольника больше первого ')