day = int(input('Введите в двухзначном формате день месяца: '))
month = int(input('Введите в двухзначном формате месяц года: '))
year = int(input('Введите в двухзначном формате год: '))

if day * month == year:
    print('Введенная дата является магической.')
else:
    print('Дата не является магической.')