STANDARD_UNIT_SAUSAGES = 10     #В расчётах сосисок за 1 условную единицу(упаковку) взято 10 сосисок
STANDARD_UNIT_BREAD = 8         #В расчётах булок за 1 условную единицу(упаковку) взято 8 булок

people = int(input('Введите количество участников пикника: '))          #Узнаём количество людей
hot_dog = int(input('Сколько хот догов получит каждый участник: '))     #Узнаём сколько хот догов положено человеку

total_hd = people * hot_dog     #Узнаём общее количество хот догов которое нужно приготовить

if total_hd > STANDARD_UNIT_SAUSAGES:       #Проверяем что количество хот догов не меньше чем сосисок в упаковке
    if total_hd % STANDARD_UNIT_SAUSAGES != 0:      #Проверяем что необходимо количество упаковок сосисок с остатком
        pack_sausages = total_hd // STANDARD_UNIT_SAUSAGES + 1      #Вычисляем количество упаковок сосисок(т.к. количество с остатком то упаковок +1)
        stay_sausage = STANDARD_UNIT_SAUSAGES - total_hd % STANDARD_UNIT_SAUSAGES       #Вычисляем количество оставшихся сосисок в упаковке
    else:       #Если количество упаковок сосисок без остатка
        pack_sausages = total_hd // STANDARD_UNIT_SAUSAGES      #Вычисляем количество упаковок сосисок (т.к. необходимо сосисок без остатка ничего больше не делаем)
        stay_sausage = 0        # Количество сосисок без остатка, в упаковке ничего не останется
else:       #Блок если хот догов меньше чем сосисок в упаковке
    pack_sausages = 1       #Так как хот догов меньше чем сосисок в пачке, необходима всего 1 пачка
    stay_sausage = STANDARD_UNIT_SAUSAGES - total_hd        # Узнаём сколько сосисок осталось в упаковке.


if total_hd > STANDARD_UNIT_BREAD:      #Проверяем что количество хот догов не меньше чем булок в упаковке
    if total_hd % STANDARD_UNIT_BREAD != 0:     #Проверяем что необходимо количество упаковок булок с остатком
        pack_breads = total_hd // STANDARD_UNIT_BREAD + 1       #Вычисляем количество упаковок булок(т.к. количество с остатком то упаковок +1)
        stay_bread = STANDARD_UNIT_BREAD - total_hd % STANDARD_UNIT_BREAD       #Вычисляем количество оставшихся булок в упаковке
    else:       #Если количество упаковок булок без остатка
        pack_breads = total_hd // STANDARD_UNIT_BREAD #Вычисляем количество упаковок булок (т.к. необходимо булок без остатка ничего больше не делаем)
        stay_bread = 0      # Количество булок без остатка, в упаковке ничего не останется
else:       #Блок если хот догов меньше чем булок в упаковке
    pack_breads = 1     #Так как хот догов меньше чем булок в пачке, необходима всего 1 пачка
    stay_bread = STANDARD_UNIT_BREAD - total_hd     # Узнаём сколько булок осталось в упаковке.



print(f'Минимально необходимое количество упаковок с сосисками: {pack_sausages}')
print(f'количество оставшихся сосисок в упаковке сосок: {stay_sausage}')

print(f'Минимально необходимое количество упаковок с булочками: {pack_breads}')
print(f'количество оставшихся сосисок в упаковке булочек: {stay_bread}')
