import random

# Класс Coin имитирует монету, которую
# можно подбрасывать.

class Coin:

    # Метод __init__ инициализирует
    # атрибут данных sideup значением 'Орел'.

    def __init__(self):
        self.sideup = 'Орёл'

    # Метод toss генерирует случайное число
    # в диапазоне от О до 1. Если это число
    # равно О, то sideup получает значение 'Орел'.
    # В противном случае sideup получает значение 'Решка'.

    def toss(self):
        if random.randint(0,1):
            self.sideup = 'Орёл'
        else:
            self.sideup = 'Решка'

    # Метод get_sideup возвращает значение,
    # на которое ссылается sideup.

    def get_sideup(self):
        return self.sideup


# Главная функция.
def main():
    # Создать объект на основе класса Coin.
    cent = Coin()

    # Показать обращенную вверх сторону монеты.
    print(f'Сначала всегда будет Орёл, так как так инициализируется переменная в классе: {cent.get_sideup()}')

    # Подбросить монету.
    print('Подбрасываю монету ... ')
    cent.toss()

    # Показать обращенную вверх сторону монеты.
    print(f'Этa сторона обращена вверх: {cent.get_sideup()}')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()







