import random

# Класс Coin имитирует монету, которую
# можно подбрасывать.

class Coin:

    # Метод __init__ инициализирует
    # атрибут данных __sideup значением 'Орел'.

    def __init__(self):
        self.__sideup = 'Орёл'

    # Метод toss генерирует случайное число
    # в диапазоне от О до 1. Если это число
    # равно О, то __sideup получает значение 'Орел'.
    # В противном случае __sideup получает значение 'Решка'.

    def toss(self):
        if random.randint(0,1):
            self.__sideup = 'Орёл'
        else:
            self.__sideup = 'Решка'

    # Метод get_sideup возвращает значение,
    # на которое ссылается __sideup.

    def get_sideup(self):
        return self.__sideup

# Главная функция.
def main():
    # Создать объект на основе класса Coin.
    cent = Coin()

    # Показать обращенную вверх сторону монеты.
    print(f'Этa сторона обращена вверх: {cent.get_sideup()}')

    print('Собираюсь подбросить монету десять раз:')
    for i in range(10):
        # Подбросить монету.
        print('Подбрасываю монету ... ')
        cent.toss()

        # Показать обращенную вверх сторону монеты.
        print(f'Эта сторона обращена вверх: {cent.get_sideup()}')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()