# Получить требуемое будущее значение.
future_value = float(input('Bвeдитe требуемое будущее значение: '))

# Получить годовую процентную ставку.
rate = float(input('Bвeдитe годовую процентную ставку: '))

# Получить количество лет хранения денег на счете.
years = int(input('Bвeдитe количество лет хранения денег на счете: '))

# Рассчитать сумму, необходимую для внесения на счет.
present_value = future_value / (1.0 + rate) ** years

# Показать сумму, необходимую для внесения на счет.
print('Вам потребуется ввести сумму:', present_value)