# Эта программа определяет, удовлетворяет ли
# клиент требованиям банка на получение ссуды.

MIN_SALARY = 30000.0      # Минимально допустимая годовая зарплата
MIN_YEARS = 2           # Минимально допустимый стаж
                        # на текущем месте работы.
# Получить размер годовой заработной платы клиента.
salary = float(input('Введите свой годовой доход: '))

# Получить количество лет на текущем месте работы.
years_in_job = int(input('Введите рабочий стаж: '))

# Определить, удовлетворяет ли клиент требованиям.
if salary >= MIN_SALARY and years_in_job >= MIN_YEARS:
    print('Ваша ссуда одобрена.')
else:
    print('Ваша ссуда не одобрена.')
