# Эта программа показывает налоги на имущество.

TAX_FACTOR = 0.0065

# Получить номер первого лота.
print('Введите номер имущественного лота либо О, чтобы завершить.')
lot = int(input('Номер лота: '))

# Продолжить обработку, пока пользователь
# не введет номер лота О.
while lot != 0:
    # Получить стоимость имущества.
    value = float(input('Введите стоимость имущества: '))

    # Исчислить налог на имущество.
    tax = value * TAX_FACTOR

    # Показать налог.
    print(f'Налог на имущество: ${tax:,.2f}')

    print('Введите номер имущественного лота либо О, чтобы завершить.')
    lot = int(input('Номер лота: '))