# Эта программа усредняет оценки. Она запрашивает количество
# студентов и количество оценок в расчете на студента.

# Получить количество студентов.
num_students = int(input('Cкoлькo у вас студентов? '))

# Получить количество оценок в расчете на студента.
num_test_score = int(input('Cкoлькo оценок в расчете на студента? '))

# Определить средний балл каждого студента.
for student in range(num_students):
    # Инициализировать накопитель оценок.
    total = 0

    # Получить номер студента.
    print(f'Номер студента: {student + 1}')
    print('-----------------------------')

    # Получить оценки за лабораторные работы
    for test_num in range(num_test_score):
        print(f'Hoмep лабораторной работы {test_num + 1}', end='')
        score = float(input(': '))

        # Прибавить оценку в накопитель.
        total += score

    # Рассчитать средний балл этого студента.
    average = total / num_test_score

    # Показать средний балл.
    print(f'Средний балл студента номер{student + 1},',
          f'составляет {average:.1f}')
    print()