# Эта программа вычисляет торговые комиссионные.

# Создать переменную для управления циклом.
keep_going = 'д'

# Вычислить серию комиссионных вознаграждений.
while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Bвeдитe объем продаж: '))
    comm_rate = float(input('Bвeдитe ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print(f'Комиссионное вознаграждение составляет: ${commission:,.2f}.')

    # Убедиться, что польз ват ль чет вычислить еще дно вознаграждение.
    keep_going = input('Xoтитe вычислить eще одно ' +
                       'Введите д если да: ')
