# Эта программа демонстрирует бесконечный цикл.
# Создать переменную, которая будет управлять циклом.
keep_going = 'д'

# Предупреждение! Бесконечный цикл!
while keep_going:
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Bвeдитe объем продаж: '))
    comm_rate = float(input('Bвeдитe ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print(f'Комиссионное вознаграждение составляет: ${commission:,.2f}.')
