# Эта программа использует цикл for вывода
# таблицы с числами от 1 до 10
# и их квадратами.

# Напечатать заголовки таблицы.
print(f'{'Число':^10}|{'Квадрат числа':^13}')
print('------------------------')


# Напечатать числа от 1 до 10
# и их квадраты.
for number in range(1, 11):
    square = number ** 2
    print(f'{number:^10}|{square:^13}')