# Эта программа демонстрирует, что происходит, когда вы
# изменяете значение параметра.

def main():
    value = 99
    print(f'Значение равно {value}')
    chang_me(value)
    print(f'После возвращения в функцию main значение равно {value}')

def chang_me(arg):
    print('Я изменю значение')
    arg = 0
    print(f'Теперь значение равно {arg}')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()
