# Эта программа демонстрирует именованные аргументы.

def main():
    # Показать сумму простого процентного дохода, используя
    # 0.01 как процентной ставки за период, 10 как количество
    # периодов и $10 ООО как основную сумму на счете.
    show_interest(rate = 0.01, periods = 10, principal = 10000.0)

# Функция show_interest показывает сумму простого процентного
# дох да для заданной основной суммы, процентной ставки
# за период и количество периодов.


def show_interest(principal, periods, rate):
    iterest = principal * rate * periods
    print(f'Простой процентный доход составит: ${iterest:,.2f}')


if __name__ == '__main__':
    main()