# Эта программа показывает случайное число
# из диапазона от 1 до 10.
import random

def main():
    # Получить случайное число.
    number = random.randint(1, 10)
    # Показать число.
    print(f'Чиcлo равняется {number}')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()