# Эта программа имитирует бросание кубиков.
import random

# Константы дnя минимального и максимального случайных чисел
MAX = 6
MIN = 1


def intro():
    print('Эта программа имитирует броски кубиков')
    print('Сей час вы усидите что выпало на костях:')


def outro():
    print('Хотите продолжить?')
    print('Введите \'д\' для продолжения,')
    print('или любой символ для выхода из программы', end='')


def main():
    # Создать переменную, которая управляет циклом.
    answer = 'д'

    # Имитировать бросание кубиков.
    while answer == 'д':
        intro()
        print(f'На первом кубике выпало: {random.randint(MIN, MAX)}')
        print(f'На втором кубике выпало: {random.randint(MIN, MAX)}')

        # Сделать еще один бросок кубиков?
        outro()
        answer = input(': ')


if __name__ == '__main__':
    main()

