# Эта программа показывает пошаговые инструкции
# для разборки бельевой сушилки фирмы Acrne.
# Главная функция выполняет основную логику программы.
def main():
    #Показать стартовое сообщение.
    startup_message()
    input('Нажмите Enter, что бы продолжить')
    #Показать шаг 1.
    step1()
    input('Нажмите Enter, что бы продолжить')
    #Показать шаг 2.
    step2()
    input('Нажмите Enter, что бы продолжить')
    #Показать шаг 3.
    step3()
    input('Нажмите Enter, что бы продолжить')
    #Показать шаг 4.
    step4()


# Функция startup_message показывает
# первоначальное сообщение программы на экране.
def startup_message():
    print('Этa программа дает рекомендации')
    print('пo разборке бельевой сушилки фирмы АСМЕ. ')
    print('Данный процесс состоит из 4 шагов.')
    print()


# Функция step1 показывает инструкции
# для шага 1.
def step1():
    print('Шаг 1 : отключить сушилку и')
    print('отодвинуть ее от стены.')
    print()


# Функция step2 показывает инструкции
# для шага 2.
def step2():
    print('Шaг 2: удалить шесть винтов')
    print('с задней стороны сушилки.')
    print()


# Функция step3 показывает инструкции
# для шага 3.
def step3():
    print('Шaг 3: удалить заднюю панель')
    print('сушилки.')
    print()


# Функция step4 показывает инструкции
# для шага 4.
def step4():
    print('Шаг 4 : вынуть верхний блок')
    print('сушилки.')
    print()

# Вызвать главную функцию, чтобы начать программу.
if __name__ == '__main__':
    main()