# Эта программа позволяет пользователю производить поиск
# в файле coffee.txt записей, которые соответствуют
# описанию.

def main():
    # Создать, булеву переменную для использования ее в качестве флага.
    not_found = True

    # Получить искомое значение.
    search = input('Введите искомое название: ')

    # Открыть файл coffee.txt.
    coffe_file = open('coffe.txt', 'r')

    # Прочитать поле с описанием кофе первой записи.
    discr = coffe_file.readline()

    # Прочитать остаток файла.
    while discr != '':
        # Прочитать поле с количеством.
        qty = coffe_file.readline()

        # Удалить \n из описания.
        discr = discr.rstrip('\n')
        qty = qty.rstrip('\n')

        # Определить, соответствует ли эта запись
        # поисковому значению.
        if search == discr:
            # Показать запись.
            print(f'Описание: {discr}')
            print(f'Количество:: {discr}')
            print()
            # Назначить флагу not_found значение False.
            not_found = False

        # Прочитать следующее описание.
        discr = coffe_file.readline()

    # Закрыть файл.
    coffe_file.close()

    # Если поисковое значение в файле не найдено,
    # то показать сообщение.
    if not_found:
        print('Этo значение в файле не найдено.')


if __name__ == '__main__':
    main()