# Эта программа делит одно число на другое.

def main():
    num1 = int(input('Введите число 1:'))
    num2 = int(input('Введите число 2:'))

    # Если переменная num2 не равна О, то разделить
    # num1 на num2 и показать результат.
    if num2 != 0:
        result = num1 / num2
        print(f'{num1} деленное на {num2} равно {result}')
    else:
        print('Деление на ноль невозможно.')


if __name__ == '__main__':
    main()