# Эта программа предлагает пользователю ввести суммы
# продаж и записывает эти суммы в файл sales.txt.
def main():
    # Получить количество дней.
    num_day = int(input('За сколько дней внести записи: '))

    # Открыть новый файл с именем sales.txt.
    sale_file = open('sales.txt', 'w')

    # Получить суммы продаж за каждый день
    # и записать их в файл.
    for day in range(num_day):
        # Получить продажи за день.
        sale = float(input(f'Внесите продажи за день {day + 1}: '))
        # Записать сумму продаж в файл.
        sale_file.write(f'{sale}\n')

    # Закрыть файл.
    sale_file.close()

if __name__ == '__main__':
    main()