# Эта программа читает все значения из
# файла sales.txt.
def main():
    # Открыть файл sales.txt дпя чтения.
    sales_fail = open('sales.txt', 'r')

    # Прочитать первую строку из файла, но
    # пока не конвертировать в число. Сначала нужно
    # выполнить проверку на пустое строковое значение.
    line = sales_fail.readline()

    # Продолжать обработку до тех пор, пока из readline
    # не будет возвращена пустая строка.
    while line != '':
        # Конвертировать строку в число с плавающей точкой.
        amount = float(line)

        # Отформатировать и показать сумму.
        print(f'{amount:,.2f}')

        # Прочитать следующую строку.
        line = sales_fail.readline()


    sales_fail.close()

if __name__ == '__main__':
    main()