# Эта программа применяет функцию дпя вычисления
# суммы значений в списке.

# Функция get_total принимает список в качестве
# аргумента и возвращает сумму значений
# в списке.
def get_total(value_list):
    # Создать переменную дпя применения в качестве накопителя.
    total = 0

    # Вычислить сумму значений элементов списка.
    for i in value_list:
        total += i

    # Вернуть сумму.
    return total

def main():
    # Создать список.
    numbers = [1, 11, 3, 6, 8, 13, 4]

    # Показать сумму значений элементов списка.
    print(f'Сумма составляет {get_total(numbers)}')


if __name__ == '__main__':
    main()