# Эта программа применяет функцию для создания списка.
# Указанная функция возвращает ссыпку на список.

# Функция get_values получает от пользователя
# ряд чисел и сохраняет их в списке.
# Эта функция возвращает ссыпку на список.
def get_values():
    # Создать пустой список.
    values = []

    # Создать переменную дпя управления циклом.
    again = 'д'

    # Получить значения от пользователя
    # и добавить их в список.
    while again == 'д':
        # Получить число и добавить его в список.
        num = int(input('Введите число: '))
        values.append(num)

        # Желаете проделать это еще раз?
        print('Жeлaeтe добавить еще одно число?')
        again = input('д = да, все остальное = нет: ')
        print()

    # Вернуть список.
    return values


def main():
    # Получить список с хранящимися в нем значениями.
    numbers = get_values()

    # Показать значения в списке.
    print(f'Чиcлa в списке:')
    for i in numbers:
        print(i)


if __name__ == '__main__':
    main()