# Константа NUM_DAYS содержит количество дней,
# за которые мы соберем данные продаж.

NUM_DAYS = 5


def main():
    # Создать список, который будет содержать продажи за каждый день.
    sales = [0] * NUM_DAYS

    # Получить продажи за каждый день.
    print('Введите продажи за каждый день: ')
    for i in range(len(sales)):
        sales[i] = float(input(f'Введите продажи за день №{i + 1}: '))

    # Показать введенные значения.
    print('Вот значения которые были введены:')
    for value in sales:
        print(value)


if __name__ == '__main__':
    main()