# Это программа демонстрирует метод insert.

def main():
    # Создать список с несколькими именами.
    names = ['Алекс', 'Майкл', 'Джон', 'Мэт', 'Рон']

    # Показать список.
    print('Список: ')
    for i in names:
        print(i)

    print(f'Содержит в себе элементов: {len(names)}')

    name = input('Введите имя для вставки: ')
    ind = int(input('На какую позицию хотите вставить имя: '))

    # Вставить новое имя.
    names.insert(ind, name)

    # Показать список еще раз.
    print('Обновлённый список: ')
    for i in names:
        print(i)


if __name__ == '__main__':
    main()