# Эта программа демонстрирует применение метода
# remove для удаления значения из списка.

def main():
    # Создать список с несколькими значениями.
    food = ['Пицца', 'Чипсы', 'Бургеры']

    # Показать список.
    print('Boт значения списка продуктов в питания:')
    for i in food:
        print(i)

    # Получить значение, подлежащие удалению.
    item = input('Какое значение следует удалить: ')

    try:
        food.remove(item)

        print('Вот обновлённый список:')
        for i in food:
            print(i)
    except ValueError as err:
        print(f'Этo значение в списке не найдено. \nОшибка: {err}')


if __name__ == '__main__':
    main()