# Эта программа вычисляет сумму значений
# из списка.

def main():
    # Создать список.
    numbers = [1, 11, 3, 6, 8, 13, 4]

    # Создать переменную для применения в качестве накопителя.
    total = 0

    # Вычислить сумму значений элементов списка.
    for i in numbers:
        total += i

    # Показать сумму значений элементов списка.
    print(f'Сумма элементов составляет {total}')


if __name__ == '__main__':
    main()

