# Эта программа вычисляет среднее арифметическое
# значение в списке значений.

def main():
    # Создать список.
    scores = [1.8, 1.1, 3.4, 6.1, 8.4, 1.2, 4.5]

    # Создать переменную для применения в качестве накопителя.
    total = 0

    # Вычислить сумму значений элементов списка.
    for i in scores:
        total += i

    # Вычислить среднее арифметическое элементов.
    average = total / len(scores)

    # Показать сумму значений элементов списка.
    print(f'Сумма элементов составляет {total:.2f}')

    # Показать среднее значение в списке значений.
    print(f'Среднее значение {average:.2f}')


if __name__ == '__main__':
    main()

