# Эта программа получает имя и фамилию пользователя
# и идентификационный номер студента. На основе этих данных
# она генерирует имя для входа в систему.
from login_8_3 import get_login_name

def main():
    # Получить имя, фамилию и идентификационный номер пользователя.
    first_name = input('Введите имя: ')
    last_name = input('Введите фамилию: ')
    study_id = input('Введите ваш ID: ')

    # Получить имя для входа в систему.
    print('Ваше имя для входа в систему:')
    print(get_login_name(first_name, last_name, study_id))


if __name__ == '__main__':
    main()