# Эта программа демонстрирует оператор повторения.

def main():
    # Напечатать девять строк, увеличивающихся по длине.
    for i in range(1, 10):
        print('z' * i)

    # Напечатать девять строк, уменьшающихся по длине.
    for i in range(8, 0, -1):
        print('z' * i)


if __name__ == '__main__':
    main()