# Эта программа демонстрирует консервацию объектов.
import pickle


def save_data(file):
    person = dict()

    # Получить данные о человеке и сохранить
    # их в словаре.
    person['Имя'] = input('Имя: ')
    person['Возраст'] = input('Возраст: ')
    person['Масса'] = input('Масса: ')

    # Законсервировать словарь.
    pickle.dump(person, file)


# Главная функция.
def main():
    again = 'д' # Для управления повторением цикла

    # Открыть файл для двоичной записи.
    output_file = open('info.dat', 'wb')

    # Получать данные, пока пользователь не решит прекратить.
    while again.lower() == 'д':
        # Получить данные о человеке и сохранить их.
        save_data(output_file)

        # Пользователь желает ввести еще данные?
        again = input('Желаете ввести еще данные? (д/н): ')

    # Закрыть файл.
    output_file.close()


if __name__ == '__main__':
    main()
