# Функция get login_name принимает имя, фамилию и
# идентификационный номер в качестве аргументов.
# Она возвращает имя для входа в систему.

def get_login_name(f_name, l_name, s_id):
    login = ''

    # Получить первые три буквы имени.
    # Если длина имени меньше 3 букв, то
    # срез вернет все имя целиком.
    login += f_name[:3]

    # Получить первые три буквы фамилии.
    # Если длина фамилии меньше 3 букв, то
    # срез вернет всю фамилию целиком.
    login += l_name[:3]

    # Получить последние три буквы фамилии идентификатора.
    # Если длина идентификатора меньше 3 символов, то
    # срез вернет весь идентификатор целиком.
    login += s_id[-3:]

    # Вернуть имя для входа в систему.
    return login