flag = 'д'

while flag == 'д':
    num_1 = float(input('Введите первое число:'))
    num_2 = float(input('Введите второе число:'))
    total = num_1 + num_2
    print(f'Сумма чисел {num_1} и {num_2} равна: {total}')

    print('Хотите продолжить складывать числа?',
          '(д - продолжить/любой другой символ - прекратить)', sep='\n', end='')
    flag = input(':')

print('Программа завершена.')